---
platform: windows

params:
  SIGNTOOL_CERT_PATH:
  SIGNTOOL_CERT_PASSWORD:

inputs:
- name: 64bit-windows-binary

outputs:
- name: cf-cli-installer-win64

run:
  path: cli-ci/ci/final-release-dummy-delete-me/tasks/create-installers-windows.bat
