---
platform: linux
image: docker:///cloudfoundry/cli-ci

inputs:
- name: cf-acceptance-tests
- name: cf-cli-binaries
- name: ci
- name: bosh-lite-lock

run:
  path: bash
  args:
  - -c
  - |
    set -ex

    export DOMAIN=`cat bosh-lite-lock/name`

    export ADMIN_USER=admin
    export ADMIN_PASSWORD=admin
    export API_ENDPOINT="https://api.${DOMAIN}"
    export API="https://api.${DOMAIN}"
    export APPS_DOMAIN="${DOMAIN}"
    export CC_HOSTNAME="api.${DOMAIN}"
    export BOSH_LITE_HOSTNAME="ubuntu@${DOMAIN}"
    export CF_USER=cats-user-linux64
    export CF_USER_PASSWORD=cats-password
    export CF_ORG=cats-org-linux64
    export CF_SPACE=cats-space-linux64
    export PATH=$GOPATH/bin:$PATH

    # Put cf-acceptance-tests within a GOPATH-like directory, because it makes
    # references to itself
    GOPATH=$PWD/gopath
    mkdir -p $GOPATH/src/github.com/cloudfoundry
    ln -s $PWD/cf-acceptance-tests $GOPATH/src/github.com/cloudfoundry/cf-acceptance-tests

    go get github.com/onsi/ginkgo/ginkgo

    pushd cf-cli-binaries
      tar xvf cf-cli-binaries.tgz
      chmod +x cf-cli_linux_x86-64
      ln -s $PWD/cf-cli_linux_x86-64 $GOPATH/bin/cf
    popd

    PATH=$GOPATH/bin:$PATH

    cd cf-acceptance-tests

    cat<<EOF > config.json
    {
      "api": "$API_ENDPOINT",
      "apps_domain": "$APPS_DOMAIN",
      "admin_user": "$ADMIN_USER",
      "admin_password": "$ADMIN_PASSWORD",
      "cf_user": "$CF_USER",
      "cf_user_password": "$CF_USER_PASSWORD",
      "cf_org": "$CF_ORG",
      "cf_space": "$CF_SPACE",
      "skip_ssl_validation": true,
      "persistent_app_host": "persistent-app-linux64",
      "default_timeout": 75,
      "cf_push_timeout": 210,
      "long_curl_timeout": 210,
      "broker_start_timeout": 330
    }
    EOF

    export CONFIG=$PWD/config.json

    GOPATH=$PWD/Godeps/_workspace:$GOPATH ginkgo \
      -r \
      -slowSpecThreshold=120  \
      -skipPackage="logging,services,v3,routing_api,routing,backend_compatibility,ssh" \
      -skip="NO_DEA_SUPPORT|go makes the app reachable via its bound route|SSO|takes effect after a restart, not requiring a push|doesn't die when printing 32MB|exercises basic loggregator|firehose data|Downloads the droplet for the app"
