# Remove this once https://github.com/cloudfoundry/gorouter/issues/189 is fixed
# This release is routing-release 0.162.0 with GCP fix cherry-picked:
# https://github.com/ljfranklin/gorouter/commit/8d42bbe3a10efe431f11818807443baa9ebce445
- type: replace
  path: /releases/name=routing
  value:
    name: routing
    url: https://storage.googleapis.com/capi-gcp-502-fix/routing-release-gcp-fix.tgz
    version: 0.162.0+dev.3
    sha1: 55ca8acbc7fdb4f4250b60456f427bfd587ffa32
