---
platform: windows

params:
  ADMIN_USER: admin
  ADMIN_PASSWORD: admin
  NODES:

inputs:
- name: cf-release-repo
- name: cf-cli-binaries
- name: bosh-lite-lock
- name: cli
- name: cli-ci

run:
  path: cli-ci/ci/cli/tasks/cats-windows.bat
